{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "artlogistic",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "omitNull": true
  },
  "test": {
    "username": "postgres",
    "password": "123",
    "database": "artlogistic",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "omitNull": true
  },
  "production": {
    "username": "postgres",
    "password": "123",
    "database": "artlogistic",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "omitNull": true
  }
}
